<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GridLayout</title>

    <style>
        section {
            min-height: 100px;
        }

        main {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: 1fr 1fr;

        }

        .box1{

            background:#ca1;
            grid-column: span 2;
        }
        .box2 {

            background: #123456;
            grid-row:2;
        }

        .box3 {
          grid-column: 3 / span 2;
            border: 2px solid #000;
        }

        .box4 {
           grid-column: 2 / span 3;
            background: #f0c;
        }
    </style>

</head>

<body>
    <main>
        <section class="box1"></section>
        <section class="box2"></section>
        <section class="box3"></section>
        <section class="box4"></section>
    </main>
</body></html>
