<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>GridLayout</title>

    <style>
        section {
            min-height: 100px;
        }

        main {
            height: 100vh;
            display: grid;
            grid-gap: 10px;
            grid-template-columns:repeat(4,1fr);
            grid-auto-rows: 1fr;
        }

        .box1{
          grid-column:2/span 3;
            background:#ca1;
        }
        .box2 {
           grid-row:2 / span 2;
            background: #123456;
        }

        .box3 {
            grid-column:1/span 3;
            grid-row:1/span 2;
            border: 2px solid #000;
        }

        .box4 {
           grid-column:3/span 2;
            background: #ca1;
        }
    </style>

</head>

<body>
    <main>
        <section class="box1"></section>
        <section class="box2"></section>
        <section class="box3"></section>
        <section class="box4"></section>
    </main>
</body></html>
